NEXT_PUBLIC_DISPLAY_NAME="Florian Steitz"
NEXT_PUBLIC_COPYRIGHT=Florian Steitz
NEXT_PUBLIC_BASE_URL="https://www.steitz.online"
NEXT_PUBLIC_CLOUDFLARE_BEACON_URL="https://static.cloudflareinsights.com/beacon.min.js"
NEXT_PUBLIC_CLOUDFLARE_BEACON_TOKEN="20933e3053f84aea85bc1f0681f0a32a"